

import java.util.Scanner;

public class Main {
    static int[][] field = new int[100][100];
    static int nLines = 100;
    static int nColumns = 100;

    public static void clearField() {
        for (int i = 0; i < nLines; i++) {
            for (int j = 0; j < nColumns; j++) {
                field[i][j] = 0;
            }
        }
    }

    public static void setBounds(int l, int c) {
        nLines = l;
        nColumns = c;
    }

    public static boolean isInsideBounds(int i, int j) {
        return i >= 0 && i < nLines && j >=0 && j < nColumns;
    }

    public static void increment(int i, int j) {
        if (isInsideBounds(i, j) && field[i][j] != -1) {
            ++field[i][j];
        }
    }

    public static void setMine(int i, int j) {
        field[i][j] = -1;

        for (int m = -1; m <= 1; m++) {
            for (int n = -1; n <= 1; n++) {
                increment(i + m, j + n);
            }
        }
    }

    public static void printField(int nField) {


        for (int i = 0; i < nLines; i++) {
            for (int j = 0; j < nColumns; j++) {
                int o = field[i][j];

                if (o == -1) {
                    System.out.print("*");
                } else {
                    System.out.print(o);
                }
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int l, c;
        int nField = 1;

        System.out.println("Enter number of rows and columns");
        while (true) {
            l = sc.nextInt();
            c = sc.nextInt();
            if (l == 0 && c == 0) {
                break;
            }

            setBounds(l, c);
            clearField();

            for (int i = 0; i < l; i++) {
                String line = sc.next();

                for (int j = 0; j < c; j++) {
                    char currentChar = line.charAt(j);
                    if (currentChar == '*') {
                        setMine(i, j);
                    }
                }
            }

            if (nField > 1) {
                System.out.println();
            }
            printField(nField);

            nField++;
        }
    }
}